language: java
jdk:
  - oraclejdk8

dist: trusty
notifications:
  slack:
    secure: L09UYf2DjrFepjQO4Lq2uHgG8fGnKd8+ajLodRfB8s1N6MlOGq5qtIbdnfFpdphiv13i6PYzpdo1zPRk3I5P9w4nF8tyNnXC3iUhoY0012tv8bVUqdYzvo9w1aQlopk7WBywUMVZSWIbEUpNY5lQItuZ2yTnvYiAC78Yhv5KW9yKtYs1KSrd4ZLy76tSLwiD9Ln5xdmpBKYJSjjweVbS0pOqWGsSYfux7PayWLONc8aDH2sirWdAi1yyWcLTvJGz4Do8jGeHJeGE0/DDmphybdwjiIDX9bzLw/EZtDO/2l1GniwJGWHrUKFzZZB7OuFGVydQ8qKfEbWjcx379iJilPK86bX44HXbJRqweohMIGfhsDLWOQ7SSWuEJKprmLIifO3nMZK/HUM0a3wSkvtbhjvtYATNbwBA429FkvJ+eDYoB99RhzsBJUMZ9HjSC3fAcSYjrqcqeoRRUFApkGB0Zl8qlxgjF6uNGMglkG+UUMO8fyEc9wJY96EIVAcQ1IT8LwyOFq0QmMgn1fb2rWymzlwxhJtjmCyMK5TWw1r+LARxX6yzcJDDtS4piVmBQpNFDVtJK5+1acxFEbyD8tquTB97vGNfXEBGHumA/Jb55tT3qZdPmmQTImgJVqAAji75azdQzEEWuxjGyrAOl9psF9PnlU0m2ssNZHX5OOCb29g=

addons:
  sonarcloud:
    organization: "phantauth"
    token:
      secure: KE+xaMJPsjNTwLLHVDyW+fNZMwu36GPOQ8NyFhqGpRo4VQ+0qixnRZjVeLIU9YnXtXpQNTYAd9qjSfYahyQr7t9hSKNLNT3akUi99rcdB3ZPhlTdXg1+eZv2NqXY8XfhEQPTtQqqRK805tNfcIh2JdR9hXNJmjJrnghbU08U2C96sBAx1xW7/peSk+1lm2SInUrRgAvTRziwYH+H20YI5p5TOWzlOTNjvk8i9Ua4/vX++UaDJA97YCTuKDNVAKEZ5/1IRDgWyf0A1m7e6VUeQBDcU8ycNtgweXBeDx6TDO7PrUf6HdLIyi0SnW2ttk++/NC/9EwCs7/BRQeASvx2gudhXjfGKM4zIyol7+YwaCxLg8xNEwEiYjPBMTUtJ8aAm/czdGVrdvM0SxUS0fB5tkNxUp5q5LV/w7HbJFQNP3rfkptV+FY83nJyHrKvLNYjQU3hNfO8tHg9TD9p9XzxJ4sUnKZ/UGvIsdYHpkTO12LJuN7XECNtlwBoqnRwHZxPw+GJuqADiRJnN6rL0cgSUPXqL+zeGXNNK2vyfHymA61OxMzjxwlvCYtPWSbbDmBxE0Bo9h/T7dYY+E2MeiRWdkKN6p7G+4Q/b6degvoEM0VojwxLpVvScbLVtyQykWFE3pZD/J2jvYECzbORY03wefWal2++1lOeW0X8ND3T89I=
script:
  - sonar-scanner
